# APP CONFIG
EXPRESS_PORT=3000

# TOKEN CONFIG
EXPIRES=300
KEY=testjwt

# DATABASE
DEV_LOCAL=postgres://postgres:bcd@247@localhost:5432/db_sharestation
DEV_TEST=postgres://postgres:bcd@247@localhost:5432/db_sharestation_test
DATABASE_URL=postgres://postgres:bcd@247@db:5432/db_sharestation

# FILE SERVICE
FILE_SERVICE_LOCAL=http://localhost:3001/
FILE_SERVICE_PROD=http://file-service:3001/

# USER SERVICE
USER_SERVICE_LOCAL=http://localhost:3002/
USER_SERVICE_PROD=http://user-service:3002/

# EMAIL SERVICE
EMAIL_SERVICE_LOCAL=http://localhost:3003/
EMAIL_SERVICE_PROD=http://email-service:3003/